<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케듀올</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="ar-header">
                <h1 class="logo" data-aos="fade-right">
                    <img src="./images/logo_white.png" alt="">
                </h1>
                <nav data-aos="fade-left">
                    <div class="close-icon">
                        &#x2715;
                    </div>
                    <ul>
                        <li>
                            <a href="#">COMPANY <span>&#129171;</span></a>
                            <ul class="sub-nav">
                                <li>
                                    <a href="#">비전</a>
                                </li>
                                <li>
                                    <a href="#">핵심 가치</a>
                                </li>
                                <li>
                                    <a href="#">비즈니스 전략</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">SERVICE <span>&#129171;</span></a>
                            <ul class="sub-nav">
                                <li>
                                    <a href="#">비전</a>
                                </li>
                                <li>
                                    <a href="#">핵심 가치</a>
                                </li>
                                <li>
                                    <a href="#">비즈니스 전략</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">RESOURCES <span>&#129171;</span></a>
                            <ul class="sub-nav">
                                <li>
                                    <a href="#">비전</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                        <li>
                            <a href="#">STUDY ABROAD</a>
                        </li>
                    </ul>
                </nav>
                <div class="bar-icon">
                    <img src="./images/menu-white.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <section id="hero-banner">
        <div class="swiper swiper-hero-banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slider-info">
                        <p class="title">“당신의 한국어를 세계로”</p>
                        <p class="desc">우리는 한국어를 통해 세계와 소통하고,<br/>그 안에 담긴 문화의 가치를 함께 전합니다.</p>
                    </div>
                    <img src="./images/main-banner-01.png" alt="">
                </div>
                <div class="swiper-slide">
                    <div class="slider-info">
                        <p class="title">“당신의 가능성을 세계로 연결합니다”</p>
                        <p class="desc">언어와 커리어를 잇는 글로벌 교육 플랫폼,<br/>세상을 향한 당신의 도약을 함께합니다.</p>
                    </div>
                    <img src="./images/main-banner-02.png" alt="">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section id="feature">
        <div class="container">
            <div class="feature-left" data-aos="fade-right">
                KeduAll
            </div>
            <div class="feature-right" data-aos="fade-left">
                Shaping the future of <span>Korean education</span>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2 class="keduall-title" data-aos="fade-down">
                ABOUT
            </h2>
            <div class="about-desc" data-aos="fade-down">
                지능형 기술로 확장하는 한국어 교육<br/>
                배움을 넘어 진로까지 연결하고<br/>
                모두를 위한 지속 가능한 성장을 이끕니다.
            </div>
            <div class="swiper swiper-about">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="article-left" data-aos="fade-right">
                            <h2 class="article-title">
                                Vision
                            </h2>
                            <p class="article-desc">
                                케듀올은 전 세계 누구나 쉽고 자유롭게 한국어를 배울 수 있는 환경을 만듭니다. 우리는 AI 기반의 지능형 학습 시스템을 통해 개인 맞춤형 교육 경험을 제공하며, 단순한 언어 학습을 넘어 한국 문화와 장체성까지 함께이해하고 경험할 수 있도록 돕습니다.언어의 장벽을 낮추고, 교육의 질을 높이며, 문화를 연결하는 것, 그것이 케듀올이 지향하는 교육의 미래입니다.
                            </h2>
                        </div>
                        <div class="article-right" data-aos="fade-left">
                            <img src="./images/about-banner-01.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="article-left">
                            <h2 class="article-title">
                                Core Value
                            </h2>
                            <p class="article-desc">
                                케듀올은 "언어를 넘어, 미래를 연결하는 교육 플랫폼"을 지향합니다. 이는 지속 가능한 성장을 위해 개인의 역량을 강화하고, AI 기반 맞춤형 학습 솔루션을 제공하여 누구나 자신의 목표에 도달할 수 있도록 돕는다는 의미입니다. 케듀올은 혁신과 신뢰를 핵심 가치로 삼아, 학습자와 강사가 함께 성장하는 생태계를 만들어갑니다. 열정을 바탕으로 글로벌 사회에서 새로운 가능성을 열어가는 여정을 함께합니다.
                            </h2>
                        </div>
                        <div class="article-right">
                            <img src="./images/about-banner-02.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="article-left">
                            <h2 class="article-title">
                                Business Strategy
                            </h2>
                            <p class="article-desc">
                                케듀올은 "AI와 글로벌 커리어를 잇는 새로운 교육의 기준"을 제시합니다. AI 기술을 활용하여 개인별 맞춤형 학습 경험을 제공하고, 언어 교육을 넘어 실제 커리어로 이어지는 기회를 창출합니다. 또한 K-컬처 연계 프로그램을 통해 한국어와 문화를 동시에 배우는 차별화된 경험을 제공합니다. 끊임없는 플랫폼 혁신을 통해 사용자 중심의 서비스를 강화하며, 미래형 교육 플랫폼으로 성장해 나가고자 합니다
                            </h2>
                        </div>
                        <div class="article-right">
                            <img src="./images/about-banner-03.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section id="work">
        <div class="container">
            <h2 class="keduall-title" data-aos="fade-down">
                OUR WORK
            </h2>
            <div class="about-desc" data-aos="fade-down">
                케듀올은 언어 교육을 넘어<br/>
                문화, 기술, 미래의 가능성까지 연결하며<br/>
                글로벌 학습자에게 필요한 모든 것을 제공합니다.
            </div>
            <div class="swiper swiper-work">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" data-aos="zoom-in">
                        <div class="work-img">
                            <img src="./images/work-banner-01.png" alt="">
                        </div>
                        <div class="work-info">
                            <h3>
                                AI 기반<br/>학습 시스템
                            </h3>
                            <p class="work-desc">
                                학습자의 실력/목표에 맞춰<br/>자동으로 콘텐츠/강사를 추천
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide" data-aos="zoom-in">
                        <div class="work-img">
                            <img src="./images/work-banner-02.png" alt="">
                        </div>
                        <div class="work-info">
                            <h3>
                                한국어<br/>교육 플랫폼
                            </h3>
                            <p class="work-desc">
                                전 세계 한국어 학습자와 강사를<br/>연결하는 온라인 교육 플랫폼
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide" data-aos="zoom-in">
                        <div class="work-img">
                            <img src="./images/work-banner-03.png" alt="">
                        </div>
                        <div class="work-info">
                            <h3>
                                유학 및 취업<br/>연계 지원
                            </h3>
                            <p class="work-desc">
                                교육 이후의 진로<br/>(대학 진학, 한국 취업)까지 연계
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide" data-aos="zoom-in">
                        <div class="work-img">
                            <img src="./images/work-banner-04.png" alt="">
                        </div>
                        <div class="work-info">
                            <h3>
                                K-Culture<br/>연계 프로그램
                            </h3>
                            <p class="work-desc">
                                K-콘텐츠·문화·라이프스타일과<br/>연결된 테마형 교육 기획
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <h2 class="keduall-title">
                NEWS & NOTICE
            </h2>
            <div class="about-desc about-desc__news">
                케듀올의 최신 소식과 중요 안내를 전해드립니다.<br/>
                지금 우리에게 일어나고 있는 이야기들을 확인해보세요.
            </div>
            <div class="swiper swiper-news">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="news-img">
                            <img src="./images/news-thumb-01.png" alt="">
                        </div>
                        <div class="news-info">
                            <h3>
                                ㈜케듀올-베트남 TMA, 에듀테크 플랫폼 개발 계약 체결
                            </h3>
                            <p class="news-date">
                                2024. 04. 01
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="news-img">
                            <img src="./images/news-thumb-02.png" alt="">
                        </div>
                        <div class="news-info">
                            <h3>
                                2024 대한민국 동반성장 대상’ 최우수 명예기업 수상
                            </h3>
                            <p class="news-date">
                                2024. 04. 07
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="news-img">
                            <img src="./images/news-thumb-03.png" alt="">
                        </div>
                        <div class="news-info">
                            <h3>
                                제 30회 기업혁신 대상 시상식 ESG 경영에서 대상 수상
                            </h3>
                            <p class="news-date">
                                2025. 05. 10
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="ar-contact">
                <div class="contact-left">
                    CONTACT US
                </div>
                <div class="contact-right">
                    <dl>
                        <dt>CONTACT</dt>
                        <dd>031 983 0000</dd>
                    </dl>
                    <dl>
                        <dt>E-MAIL</dt>
                        <dd>jett@keduall.com</dd>
                    </dl>
                    <dl>
                        <dt>ADDRESS</dt>
                        <dd>경기도 김포시 태장로 755</dd>
                    </dl>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="./images/logo_dark.png" alt="">
            </div>
            <p class="copyright">
                경기 김포시 태장로 755 ㅣ 사업자 등록번호 : 107-82-18122 ㅣ 대표이사 서지석<br/>COPYRIGHTⓒ 2025. KEDUALL. ALL RIGHT RESERVED
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/style.js"></script>
</body>
</html>